export CIRCLE_PROJECT_REPONAME="$GITHUB_REPO_NAME" e.g. circle-test
export MIGRATION_BUCKET="$AWS_S3_BUCKET" e.g. hc-circleci-migration
export MIGRATION_ORG="$GITHUB_ORG" e.g. hashicorp
export MIGRATION_PREFIX="$PREFIX" e.g. test, prod
export MIGRATION_SERVER_TOKEN="$CIRCLE_ON_PREM_API_KEY"
export MIGRATION_CLOUD_TOKEN="$CIRCLE_CLOUD_API_KEY"
export MIGRATION_AWS_ACCESS_KEY_ID="$API_KEY_FOR_HC_ENGSERV_STAGING_BUCKET"
export MIGRATION_AWS_SECRET_ACCESS_KEY="API_SECRET_FOR_HC_ENGSERV_STAGING_BUCKET"
