export CIRCLE_PROJECT_REPONAME="$GITHUB_REPO_NAME"

export MIGRATION_ORG="$GITHUB_ORG"
export MIGRATION_PREFIX="$PREFIX"

export MIGRATION_AWS_ACCESS_KEY_ID="$API_KEY_FOR_HC_S3_BUCKET"
export MIGRATION_AWS_SECRET_ACCESS_KEY="API_SECRET_FOR_S3_BUCKET"
export MIGRATION_BUCKET="$AWS_S3_BUCKET"

export MIGRATION_GITHUB_TOKEN="$GITHUB_PERSONAL_ACCESS_TOKEN"

export MIGRATION_CIRCLE_SERVER_TOKEN="$CIRCLE_ON_PREM_API_KEY"
export MIGRATION_CIRCLE_CLOUD_TOKEN="$CIRCLE_CLOUD_API_KEY"
export MIGRATION_CIRCLE_SERVER_URL_V1="$CIRCLE_SERVER_URL" e.g. https://circleci.$org.engineering/api/v1.1/project/github
export MIGRATION_CIRCLE_CLOUD_URL_V1="$CIRCLE_CLOUD_V1_URL" e.g. https://circleci.com/api/v1.1/project/github
export MIGRATION_CIRCLE_CLOUD_URL_V2="$CIRCLE_CLOUD_V2_URL" e.g. https://circleci.com/api/v2/project/gh
